<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta name="description" content="Links To My Accounts | Developed By - lindan_id" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="shortcut icon" href="icon/favicon.ico" />
    <title>Links - Lindan ID</title>
    <style>
      body {
        background-color: #faf8ef;
      }
      h5 {
        color: #343a40;
      }
      .name {
        color: #343a40;
      }
      .love {
        color: #343a40 !important;
      }
     
      #email {
        text-decoration: none;
        float: right;
        color: #343a40;
      }
      .footer {
        margin-top: 5% !important;
        margin-bottom: 10px;
      }
      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="media mt-5">
        <img src="11.jpeg" class="m-3" alt="image" width="75px" height="75px" />
        <div class="media-body m-2">
          <h5 class="align-items-center mt-2">Mohammad Zulfan Lindan</h5>
          <p>Hello! I am lindan junior graphic design based in yogyakarta, indonesia.</p>
        </div>
      </div>
      <div class="mt-4">
        <a href="http://zulfanlindan.site/" class="btn btn-outline-dark btn-block" role="button" target="_blank">Web portfolio</a>
        <br />
        <a href="https://www.facebook.com/zulfan.zeen" class="btn btn-outline-dark btn-block" role="button" target="_blank">Facebook</a>
        <br />
        <a href="https://instagram.com/lindan_id?igshid=YmMyMTA2M2Y=" class="btn btn-outline-dark btn-block" role="button" target="_blank"></i>Instagram</a>
        <br />

        <a href="https://api.whatsapp.com/send/?phone=6282136963981&text&app_absent=0" class="btn btn-outline-dark btn-block" role="button" target="_blank">Whatsapp</a>
      </div>
      
      <div class="footer mt-5">
        <hr />
        <h6>Made With <span class="love">♥</span></h6>
        <h6>
          Proudly Hosted By
          <a href="https://instagram.com/lindan_id?igshid=YmMyMTA2M2Y=" class="name" target="_blank"> lindan id </a>
          <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
        </h6>
      </div>
    </div>
  </body>
</html>
